<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>CARTOGRAPHIE AVEC LE LANGAGE R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Roelandt" />
    <link href="libs/remark-css/ninjutsu.css" rel="stylesheet" />
    <link href="libs/remark-css/kunoichi.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/custom.css" type="text/css" />
    <link rel="stylesheet" href="libs/sydney-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">



class: title-slide
background-image: url("images/AME-CMJN-couleurs-300dpi.png")
background-position: 90% 90%
background-size: 50%

# CARTOGRAPHIE AVEC LE LANGAGE R
## Nicolas Roelandt  


---

# Intervenant

* Nicolas Roelandt
* Ingénieur d'études géomaticien
* Département AME
--

* Manipule de la data géo

--
  * avec QGIS, Python, PostGIS, R ...

--
* Cartographie

---
# Programme de l'atelier

1. Comprendre les données géospatiales 
2. Manipuler des données géospatiales
3. Cartographier avec R

---
class: inverse, center, middle

# 1. Comprendre les données géospatiales

---
# Data géo
## Un monde de couches

* superposition de couches
* couches vectorielles
  * bâtiments
  * routes
  * parcellaire
  * etc
  
---

# Data géo
## Un monde de couches

* couches raster
  - imagerie satellites ou aérienne
  - élévation
  - fond de plan cartographique
  - etc
---

# Data géo
## Un monde de couches

.center[
![:scale 80%](images/dataLayers_32282.jpg)
]

???
source: https://www.gao.gov/assets/660/650293.pdf
---

# Data géo
## Données vectorielles

#### Types
* points
* lignes
* polygones
* Multi-*
* Collections

---
# Data géo
## Données vectorielles
#### Formats
* shapefile
* (Geo)JSON
* CSV
* **GeoPackage**


![:scale 100%](images/DatendimensionenImGIS.jpg)

???
source : https://commons.wikimedia.org/wiki/File:DatendimensionenImGIS.jpg

---
# Data géo
## Données raster

--
"Données images où l'espace est divisé de manière régulière (en petits rectangles); à chaque petit rectangle (pixel) sont associées une ou plusieurs valeurs décrivant les caractéristiques de l'espace." [Vince - PortailSIG](http://www.portailsig.org/content/qu-est-ce-qu-un-raster)

![:scale 60%](images/raster_exemple.png)


```r
print('toto')
```

```
## [1] "toto"
```

???
source: http://desktop.arcgis.com/en/arcmap/10.3/manage-data/raster-and-images/what-is-raster-data.htm

---
# Data géo
## Données raster

.pull-left[.font90[
* Types
  * Modèle Numérique de Terrain / Elevation
  * imagerie visible et/ou multi-spectrale
  * imagerie radar
  * LIDAR
  * NetCDF
  ]
]

.pull-right[.font90[
* Formats
  * (geo)TIFF
  * JPEG
  * ERDAS
  * CSV
  ]
]

---
background-image: url("images/map-projections-types.jpg")
background-position: 95% 5%
background-size: 35%
# Data géo
### Systèmes de référence de coordonnées et projections

--
.font75[
* Formules mathématiques permettant de passer des coordonnées d'une sphère à un plan 2D (et inversement)
]
--
2 cas :
--
.font75[
* Systèmes de coordonnées **géographiques**
  * Latitude : ɸ, 
  * Longitude : ʎ, 
  * (Hauteur ellipsoïdale : h)
]
--
.font75[
* Systèmes de coordonnées **plans** (ou projetés)
  * Coordonnées X/Y ou E/N
]   
---
background-image: url("images/map-projections-types.jpg")
background-position: 95% 5%
background-size: 35%
# Data géo
### Types de projections

.font75[* 2 cas généraux :
  * *conforme* : conserve les angles
  * *équivalente* : conserve les surfaces]
--
.font75[
* Types courants :
  * projection cylindrique 
  * projection conique 
  * projection azimutale
]
--
.font60[
Pour aller plus loin :
[Video "Why every world map is wrong" by Jay Foreman (YT)](https://www.youtube.com/watch?v=jtBV3GgQLg8)
]
---

background-image: url("images/map-projections-types.jpg")
background-position: 95% 5%
background-size: 35%
# Data géo
## SRC et projections
--

.font80[
* En France métropolitaine :
  * RGF93/Lambert93, système légal 2D projeté : **EPSG:2154**
  * WGS84 (système GPS) : **EPSG:4326**
  ]
--

.font80[
* Pour les DOM:
  * Systèmes UTM locaux
  * WGS84
]
???
Lambert93: X/Y
WGS84: lat/lon
---
# Sémiologie graphique

.center[![:scale 110%](images/lightsemio.png)

(Illustration (c) by Thimothée Giraud - UMR RIATE/CNRS)
]
---

## Où trouver de la data géo ?

--

.font80[
* données IGN :
   * Open data :
     * http://www.professionnels.ign.fr/donnees
     * [adminexpress](http://www.professionnels.ign.fr/adminexpress)
     ]
     
--

.font80[
* données open data
  * [data.gouv.fr](https://www.data.gouv.fr/fr/)
  * Portails open data locaux : [Paris](https://opendata.paris.fr/), [Nantes Métropole](https://data.nantesmetropole.fr), [Grand Lyon](https://data.grandlyon.com), etc.
]

--

.font80[
* données enquêtes
  * géolocalisation GPS
  * Adresses =&gt; [géocodage](https://adresse.data.gouv.fr/)
]

---
class: title-slide
background-image: url("images/AME-CMJN-couleurs-300dpi.png")
background-position: 90% 90%
background-size: 50%

# CARTOGRAPHIE AVEC LE LANGAGE R
## Nicolas Roelandt  

### Mardi 11 février 2020

.font50[
Slides created with the R package [**xaringan**](https://github.com/yihui/xaringan) and Emi Tanaka's [**ninja theme**](https://github.com/emitanaka/ninja-theme).]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="libs/macros.js"></script>
<script src="libs/remark-zoom.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
